# LFM.Workstream

.ci/: azure-pipelines.yml  build.yml
.github/workflows/: github-actions.yml
LFM.Workstream/: LFM.Workstream.sln  api.Dev.Dockerfile  api.Dockerfile  nuget.config
LFM.Workstream/LFM.Authorization.Test/: LFM.Authorization.Test.csproj  UnitTest1.cs
LFM.Workstream/LFM.Authorization.Test/LFM.Workstream.Application.Tests/: CreateProjectCommandBuilder.cs  CreateProjectCommandTests.cs
LFM.Workstream/LFM.WorkStream.Api/: LFM.WorkStream.Api.csproj  LFM.WorkStream.Api.http  Program.cs  appsettings.Development.json  appsettings.development.json  appsettings.json
LFM.Workstream/LFM.WorkStream.Api/Authorization/: Permissions.cs
LFM.Workstream/LFM.WorkStream.Api/Endpoints/: ProjectController.cs  WorkStreamController.cs
LFM.Workstream/LFM.WorkStream.Api/Endpoints/Dto/: ProjectDto.cs  WorkStreamDto.cs  WorkStreamStatusDto.cs
LFM.Workstream/LFM.WorkStream.Api/Extensions/: MigrationExtension.cs  OpenTelemetry.cs  Serilog.cs  Swagger.cs
LFM.Workstream/LFM.WorkStream.Api/Properties/: launchSettings.json
LFM.Workstream/LFM.WorkStream.Api/Validators/: WorkStreamValidator.cs
LFM.Workstream/LFM.WorkStream.Application/: ApplicationModule.cs  LFM.WorkStream.Application.csproj
LFM.Workstream/LFM.WorkStream.Application/Commands/: CreateProjectCommand.cs  CreateWorkStreamCommand.cs  UpdateProjectCommand.cs  UpdateWorkStreamCommand.cs  UpdateWorkStreamStatusCommand.cs
LFM.Workstream/LFM.WorkStream.Application/Queries/: GetProjectQuery.cs  GetWorkStreamQuery.cs  ListProjectsQuery.cs  ListWorkStreamProjectsQuery.cs  ListWorkStreamsQuery.cs
LFM.Workstream/LFM.WorkStream.Core/: CoreModule.cs  IInitializer.cs  LFM.WorkStream.Core.csproj
LFM.Workstream/LFM.WorkStream.Core/Enums/: WorkstreamState.cs
LFM.Workstream/LFM.WorkStream.Core/Messages/: AddMessageBus.cs  IMessagePublisher.cs  MessagePublisher.cs  RabbitmqOptions.cs  SendWorkstreamIdFilter.cs  ServiceBusOptions.cs
LFM.Workstream/LFM.WorkStream.Core/Messages/Events/: WorkstreamCreatedEvent.cs
LFM.Workstream/LFM.WorkStream.Core/Models/: BaseModel.cs  Project.cs  WorkStream.cs
LFM.Workstream/LFM.WorkStream.Core/Utils/: IUserHelper.cs  UserHelper.cs
LFM.Workstream/LFM.WorkStream.Repository/: DbContext.cs  LFM.WorkStream.Repository.csproj  RepositoryModule.cs
LFM.Workstream/LFM.WorkStream.Repository/Entities/: WorkStreamEntity.cs
LFM.Workstream/LFM.WorkStream.Repository/Interfaces/: IProjectRepository.cs  IWorkStreamRepository.cs  IWorkStreamTableRepository.cs
LFM.Workstream/LFM.WorkStream.Repository/Migrations/: 20240929181359_InitialCreate.Designer.cs  20240929181359_InitialCreate.cs  20241004161408_Projects.Designer.cs  20241004161408_Projects.cs  20241015180344_add-workstream-state.Designer.cs  20241015180344_add-workstream-state.cs  DatabaseContextModelSnapshot.cs
LFM.Workstream/LFM.WorkStream.Repository/TableRepository/: ITableClientFactory.cs  ProjectRepository.cs  RepositoryBase.cs  TableClientFactory.cs  TableRepositoryBase.cs  WorkStreamRepository.cs
LFM.Workstream/LFM.WorkStream.Repository/TableRepository/WorkStreamRepository/: WorkStreamRepository.cs
LFM.Workstream/LFM.WorkStream.Repository/TableRepository/WorkStreamTableRepository/: WorkStreamTableRepository.cs
LFM.Workstream/LFM.WorkStream.Test/: LFM.WorkStream.Test.csproj
LFM.Workstream/LFM.WorkStream.Tests/: LFM.WorkStream.Tests.csproj  UnitTest1.cs
LFM.Workstream/LFM.WorkStream.Tests/ApplicationTests/CreateWorkstreamCommandTests/: CreateWorkstreamCommandTest.cs  CreateWorkstreamCommandTestBuilder.cs
